*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --very-dark-blue:hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet:hsl(277, 64%, 61%);
    --main-heading: white;
    --main-paragraph:hsla(0, 0%, 100%, 0.75);
    --stat-headings:hsla(0, 0%, 100%, 0.6);
    --font-one:'Inter', sans-serif;
    --font-two:'Lexend Deca', sans-serif;
}

body{
    background-color: var(--very-dark-blue);
    display: flex;
    
}

.container{
    margin: 8% auto;
    background-color: var(--Dark-desaturated-blue);
    width: 1100px;
    height: 400px;

    border-radius: 10px;
    display: flex;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
  
    filter: opacity(0.3) drop-shadow(0 0 0 var(--Soft-violet)); 
      
}
.item{
    width: 50%;
}
.text{
    display: flex;
    flex-direction: column;
    color: var(--main-heading);
    font-family: var(--font-one);
}

.title{
    
    font-family: var(--font-one);
    margin: 45px 90px 0 90px;
    font-size: 2rem;
    font-weight: bold;
}
.purple{
    color: var(--Soft-violet);
}

.subtitle{
    margin: 30px 90px 30px 90px;
    font-size: 0.9rem;
    font-family: var(--font-two);
    color: var(--stat-headings);
    line-height: 22px;
}

.mindiv{
    display: flex;
    width: 90%;
    height: 40px;
    flex-direction: row;
    justify-content: space-around;
    margin: 30px ;
    font-family: var(--font-one);
}

.mindiv h1{
    margin-bottom: 5px;
}

.mindiv p{
    color: var(--stat-headings);
    font-size: 0.7rem; 
}

@media screen and (max-width:375px){
    .container{
        margin: 8% auto;
        background-color: var(--Dark-desaturated-blue);
        width: 80%;
        height: 750px;
        border-radius: 10px;
        display: flex;
        flex-direction: column-reverse;

    }
    .image{
        height: 35%;
    }

    img{
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0 0;
        background-image: url(images/image-header-mobile.jpg);
      
        filter: opacity(0.3) drop-shadow(0 0 0 var(--Soft-violet)); 

          
    }
    .item{
    
        width: 100%;
    }
    .text{
        height: 65%;
        display: flex;
        flex-direction: column;
        color: var(--main-heading);
        font-family: var(--font-one);
    }
    
    .title{
        
        font-family: var(--font-one);
        margin: 30px 15px 0 15px;
        font-size: 1.7rem;
        font-weight: bold;
       
        text-align:center;
       
    }
    .purple{
        color: var(--Soft-violet);
    }
    
    .subtitle{
        margin: 15px 30px 0 30px;
        font-size: 0.9rem;
        font-family: var(--font-two);
        color: var(--stat-headings);
        line-height: 22px;
        text-align:center;
    }
    
    .mindiv{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin: 90px 0 0 0 ;
        font-family: var(--font-one);


        
    }
    
    .mindiv h1{
        margin-bottom: 5px;
    }
    
    .mindiv p{
        color: var(--stat-headings);
        font-size: 0.7rem; 
    }
.statics{
    margin: 10px 0 10px 0;
 display: flex;
 flex-direction: column;
align-items: center;
}
}